VITE_DISCORD_CLIENT_ID=1365937343177035828
VITE_DISCORD_REDIRECT_URI=http://localhost:5173/callback
VITE_DISCORD_SCOPE=identify
VITE_DISCORD_OAUTH_URL=https://discord.com/oauth2/authorize
VITE_DISCORD_TOKEN_URL=https://discord.com/api/oauth2/token
VITE_DISCORD_CLIENT_SECRET=BlTdk7Aqml9xcAkHg8ST5aaz7ub9YXr-
